APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oB0S6XK2At7zhqh3F3VJsWKk7edid8iLMAA2oHQLnJI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=123.56.160.146
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sulingling
DB_PASSWORD=sulingling

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GIT_CLIENT_ID=059b67d41017f03ef7b8
GIT_CLIENT_SECRET=becfb5e4c094ecb2572d1a45726f3b6b971504ff
GIT_REDIRECT=https://github.com/settings/applications/1157881
